[uwsgi]
wsgi-file=main.py
callable=app
# Socket listen queue size. This is the maximum the default flex instance size
# allows.
listen=128
# 1 CPU core = 1 process.
processes=1
# 2000 gevent workers.
gevent=2000
# Disable request logging, nginx will do that
disable-logging=1
